# habit-tracker

./: .env.firebase.template  .gitignore  CLAUDE.md  README.md  build.gradle.kts
.claude/: settings.local.json
.github/: copilot-instructions.md  copilot-setup-steps.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  firebase-app-distribution.yml
composeApp/: build.gradle.kts  google-services.json.template
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nagopy/kmp/habittracker/: HabitTrackerApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nagopy/kmp/habittracker/data/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/nagopy/kmp/habittracker/notification/: AlarmReceiver.kt  AndroidNotificationModule.kt  AndroidNotificationPermissionManager.kt  AndroidNotificationScheduler.kt  BootCompletedReceiver.kt  NotificationActionReceiver.kt  NotificationModule.android.kt
composeApp/src/androidMain/kotlin/com/nagopy/kmp/habittracker/storage/: AndroidAppPreferences.kt
composeApp/src/androidMain/kotlin/com/nagopy/kmp/habittracker/util/: Logger.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-anydpi/: ic_notification_check.xml
composeApp/src/androidUnitTest/kotlin/com/nagopy/kmp/habittracker/notification/: AndroidNotificationPermissionManagerTest.kt  AndroidNotificationSchedulerTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/com/nagopy/kmp/habittracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nagopy/kmp/habittracker/data/: DataLayerModule.kt  DatabaseModule.kt  HabitRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nagopy/kmp/habittracker/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/nagopy/kmp/habittracker/domain/: DomainLayerModule.kt
composeApp/src/commonMain/kotlin/com/nagopy/kmp/habittracker/notification/: NotificationModule.kt
composeApp/src/commonMain/kotlin/com/nagopy/kmp/habittracker/presentation/: PresentationLayerModule.kt
composeApp/src/commonMain/kotlin/com/nagopy/kmp/habittracker/util/: Logger.kt
composeApp/src/commonTest/kotlin/com/nagopy/kmp/habittracker/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/nagopy/kmp/habittracker/data/: HabitRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/nagopy/kmp/habittracker/integration/: IntervalValidationIntegrationTest.kt  MultipleTasksIntegrationTest.kt
composeApp/src/commonTest/kotlin/com/nagopy/kmp/habittracker/notification/: IOSNotification64LimitTest.kt  IOSNotificationIntervalLogicTest.kt  IOSNotificationRepeatingLogicTest.kt  IOSNotificationSchedulerHelperTest.kt  IntervalNotificationSequentialSchedulingTest.kt  NotificationSchedulerTest.kt
composeApp/src/commonTest/kotlin/com/nagopy/kmp/habittracker/util/: LoggerTest.kt  TestAntilog.kt  TestLoggerConfig.kt
composeApp/src/iosMain/kotlin/com/nagopy/kmp/habittracker/: MainViewController.kt  Platform.ios.kt
docs/: ARCHITECTURE.md  CODING_STANDARDS.md  DEVELOPMENT_COMMANDS.md  DOCUMENTATION_UPDATE_SYSTEM.md  FIREBASE_APP_DISTRIBUTION.md  IOS_SWIPE_BACK.md  README.md  SPECIFICATIONS.md  TESTING.md  copilot-setup.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: BackgroundTaskManager.swift  GoogleService-Info.plist.template  Info.plist  NotificationDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: firebase-distribute.sh
(+85 files in other folders)
